<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{{ page.title }}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="{{ site.baseurl }}/css/monokai.css" >
		<style>
		.highlight pre{
			border: 2px solid #ddd;
		    background-color: #333;
		    color: #fff;
		    padding: 10px;
		    -webkit-font-smoothing: auto;
		}
			html, body{
				height: 100%;
				margin: 0;
				padding: 0;
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2c539e+0,2c539e+100;Blue+3D+%232 */
background: #2c539e; /* Old browsers */
background: -moz-linear-gradient(top,  #2c539e 0%, #2c539e 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #2c539e 0%,#2c539e 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #2c539e 0%,#2c539e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c539e', endColorstr='#2c539e',GradientType=0 ); /* IE6-9 */

			}
			.main-wrapper-outer{

			}
			.main-wrapper{
				max-width: 1600px;
				margin: 0 auto;
				background: #fff;
				box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.15);
			}
		</style>
	</head>
	<body>
    	<div class="main-wrapper-outer"><div class="main-wrapper" style="">

		## Header Title
